spring.application.name=Gateway
eureka.instance.hostname=localhost
 
server.port=8080
 
eureka.client.serviceUrl.defaultZone=http://localhost:4576/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=CartService
spring.cloud.gateway.routes[0].uri=http://localhost:9098
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

 
spring.cloud.gateway.routes[1].id=AdminService1
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/admins/**
 
spring.cloud.gateway.routes[2].id=ClientService
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/clients/**
 
spring.cloud.gateway.routes[3].id=SalesService
spring.cloud.gateway.routes[3].uri=http://localhost:9094
spring.cloud.gateway.routes[3].predicates[0]=Path=/sales/**
 
 
spring.cloud.gateway.routes[4].id=MedicineService
spring.cloud.gateway.routes[4].uri=http://localhost:9093
spring.cloud.gateway.routes[4].predicates[0]=Path=/medicines/**
 
 
spring.cloud.gateway.routes[5].id=StockService
spring.cloud.gateway.routes[5].uri=http://localhost:9095
spring.cloud.gateway.routes[5].predicates[0]=Path=/stocks/**
