# medicalstoreJ

MedicalStore/.metadata/: version.ini
MedicalStore/.metadata/.plugins/org.eclipse.core.resources/: 7.snap
MedicalStore/.metadata/.plugins/org.eclipse.debug.core/.launches/: AdminService1 - AdminService1Application.launch  CartService - CartServiceApplication.launch  ClientService - ClientService.launch  Gateway - GatewayApplication.launch  MedicineService - Medicine.launch  MedicineTests.launch  SalesService - SalesService1.launch  SalesTests.launch  StockService - StockServiceMain.launch  StockTests.launch
MedicalStore/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MedicalStore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MedicalStore/.metadata/.plugins/org.eclipse.jdt.core/: 172475226.index  1982384459.index  2648181191.index  3266178679.index  335211976.index  3801433028.index  3808043390.index  562299517.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MedicalStore/.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
MedicalStore/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20240320-204426.394.xml
MedicalStore/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MedicalStore/.metadata/.plugins/org.eclipse.m2e.core/: AdminService1.lifecyclemapping  workspaceState.ser
MedicalStore/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MedicalStore/.metadata/.plugins/org.eclipse.m2e.jdt/: AdminService1.container  CartService.container  ClientService.container  EurekaServer.container  Gateway.container  MedicineService.container  SalesService.container  StockService.container
MedicalStore/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MedicalStore/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
MedicalStore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MedicalStore/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MedicalStore/AdminService1 3/AdminService1/: pom.xml
MedicalStore/AdminService1 3/AdminService1/src/main/java/com/medicalStore/: AdminService1Application.java  CorsConfig.java
MedicalStore/AdminService1 3/AdminService1/src/main/resources/: application.properties
MedicalStore/AdminService1 3/AdminService1/src/test/java/com/medicalStore/: AdminService1ApplicationTests.java
MedicalStore/CartService/: pom.xml
MedicalStore/CartService/src/main/java/com/medicalStore/: CartServiceApplication.java
MedicalStore/CartService/src/main/java/com/medicalStore/controller/: CartServiceController.java
MedicalStore/CartService/src/main/java/com/medicalStore/dao/: ClientDao.java  MedicineDao.java
MedicalStore/CartService/src/main/java/com/medicalStore/dto/: ClientDto.java  MedicineDto.java
MedicalStore/CartService/src/main/resources/: application.properties
MedicalStore/CartService/src/test/java/com/medicalStore/: CartServiceApplicationTests.java
MedicalStore/ClientService1/src/main/java/com/medicalstore/: ClientService.java  CorsConfig.java
MedicalStore/ClientService1/src/main/resources/: application.properties
MedicalStore/ClientService1/src/test/java/com/medicalstore/: ClientServiceTests.java
MedicalStore/EurekaServer/: pom.xml
MedicalStore/EurekaServer/src/main/resources/: application.properties
MedicalStore/Gateway/: pom.xml
MedicalStore/Gateway/src/main/java/com/medicalStore/: GatewayApplication.java
MedicalStore/Gateway/src/main/resources/: application.properties
MedicalStore/Gateway/src/test/java/com/medicalStore/: GatewayApplicationTests.java
MedicalStore/MedicineService/: Dockerfile  pom.xml
MedicalStore/MedicineService/src/main/java/com/medicalstore/: CorsConfig.java  Medicine.java
MedicalStore/MedicineService/src/test/java/com/medicalstore/: MedicineTests.java
MedicalStore/SalesService/: pom.xml
MedicalStore/SalesService/src/main/java/com/medicalstore/: CorsConfig.java  SalesService1.java
MedicalStore/SalesService/src/main/java/com/medicalstore/controller/: SalesController.java
MedicalStore/SalesService/src/main/java/com/medicalstore/dao/: ClientDao.java  MedicineDao.java  StockDao.java
MedicalStore/SalesService/src/main/java/com/medicalstore/dto/: ClientDto.java  MedicinDto.java  StockDto.java
MedicalStore/SalesService/src/main/java/com/medicalstore/entity/: Sales.java
MedicalStore/SalesService/src/main/java/com/medicalstore/exception/: SalesNotFoundException.java
MedicalStore/SalesService/src/main/java/com/medicalstore/repository/: SalesRepository.java
MedicalStore/SalesService/src/main/java/com/medicalstore/service/: SalesService.java
MedicalStore/SalesService/src/main/resources/: application.properties
MedicalStore/SalesService/src/test/java/com/medicalstore/: SalesService1Tests.java
MedicalStore/SalesService/src/test/java/com/medicalstore/tests/: ClientDtoTest.java  MedicinDtoTest.java  SalesNotFoundExceptionTest.java  SalesServiceTest.java  StockDtoTest.java
MedicalStore/StockService/src/main/java/com/medicalstore/: CorsConfig.java  StockServiceMain.java
MedicalStore/StockService/src/main/resources/: application.properties
MedicalStore/StockService/src/test/java/com/medicalstore/: StockServiceMainTests.java
(+36 files in other folders)
