spring.application.name=CartService
server.port=9098
eureka.client.serviceUrl.defaultZone=http://localhost:4576/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.datasource.url= jdbc:postgresql://localhost:5432/cart2
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.hikari.auto-commit=false